.flooring1 {
  width:      76px;
  height:     120px;
  background: #ff4918;
  float:      left;
}

.flooring2 {
  width:       302px;
  height:      125px;
  background:  #775eff;
  float:       left;
  margin-top:  100px;
  margin-left: 30px;
}

.flooring3 {
  width:       444px;
  height:      430px;
  background:  #4afffa;
  float:       left;
  margin-top:  250px;
  margin-left: 30px;
}

.flooring4 {
  width:       250px;
  height:      250px;
  background:  #67ff3f;
  float:       left;
  margin-top:  465px;
  margin-left: 30px;
}

body {
  padding:  0;
  margin:   0;
  position: relative;
}

.visible {
  display: block !important;
}

//.transition(@type, @time, @style:ease-out, @delay) {
//  -webkit-transition: @type @time @style @delay;
//  -moz-transition:    @type @time @style @delay;
//  -ms-transition:     @type @time @style @delay;
//  -o-transition:      @type @time @style @delay;
//  transition:         @type @time @style @delay;
//}



//.transition(@style) {
//  -webkit-transition: @style;
//  -moz-transition:    @style;
//  -ms-transition:     @style;
//  -o-transition:      @style;
//  transition:         @style;
//}

.flooring {
  box-sizing: border-box;
}

.animation-border {
  display: none;
  border: 8px solid rgba(0, 0, 0, 0.8);
  width:    100px;
  height:   100px;
  position: absolute;
  top:      50% - 100px;
  left:     50% - 100px;
  background: rgba(0, 0, 0, 0.5);
  transition: height 2s ease-in-out 0.2s, width 2s ease-in-out 0.2s, top 2s ease-in-out 0.2s, left 2s ease-in-out 0.2s;

  //.transition(height, 2s, ease-out, 0.5s, width, 2s, ease-out, 0.5s);
  //.transition(width, 2s, ease-out, 0.5s);
  //.transition(top, 2s, ease-out, 0.5s);
  //.transition(left, 2s, ease-out, 0.5s);
}
